:root {
  --app-padding: 40px;
  --page-width: 1200px;
  --page-max-width: var(--page-width);
  --page-height: 720px;

  @media (max-width: 576px) {
    --page-height: 100vh;
    --page-width: 100vw;
  }
}
